const constants = {
  FETCH_MOVIES_REQUEST : 'FETCH_MOVIES_REQUEST',
  FETCH_MOVIES_SUCCESS : 'FETCH_MOVIES_SUCCESS',
  FETCH_MOVIES_FAIL : 'FETCH_MOVIES_FAIL',
  FETCH_MOVIE_REQUEST : 'FETCH_MOVIE_REQUEST',
  FETCH_MOVIE_SUCCESS : 'FETCH_MOVIE_SUCCESS',
  FETCH_MOVIE_FAIL : 'FETCH_MOVIE_FAIL',
  CREATE_MOVIE_REQUEST : 'CREATE_MOVIE_REQUEST',
  CREATE_MOVIE_SUCCESS : 'CREATE_MOVIE_SUCCESS',
  CREATE_MOVIE_FAIL : 'CREATE_MOVIE_FAIL',
  UPDATE_MOVIE_REQUEST : 'UPDATE_MOVIE_REQUEST',
  UPDATE_MOVIE_SUCCESS : 'UPDATE_MOVIE_SUCCESS',
  UPDATE_MOVIE_FAIL : 'UPDATE_MOVIE_FAIL',
  DELETE_MOVIE_REQUEST : 'DELETE_MOVIE_REQUEST',
  DELETE_MOVIE_SUCCESS : 'DELETE_MOVIE_SUCCESS',
  DELETE_MOVIE_FAIL : 'DELETE_MOVIE_FAIL',
}

export default constants;