import { MovieType } from "../interfaces/movie";

export const DataMovies:Array<MovieType> = [
  {
    id: 'MOV001',
    poster_path: 'images/pulp-fiction.jpg',
    title: 'Pulp Fiction',
    genres: ['Action & Adventure'],
    release_date: '2004',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  },
  {
    id: 'MOV002',
    poster_path: 'images/bohemian-rhapsody.jpg',
    title: 'Bohemian Rhapsody',
    genres: ['Drama, Biography, Music'],
    release_date: '2003',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  },
  {
    id: 'MOV003',
    poster_path: 'images/bill.jpg',
    title: 'Bill: Vol 2',
    genres: ['Oscar winning movie'],
    release_date: '1994',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  },
  {
    id: 'MOV004',
    poster_path: 'images/avengers-endgame.jpg',
    title: 'Avengers Endgame',
    genres: ['Action & Adventure'],
    release_date: '2018',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  },
  {
    id: 'MOV005',
    poster_path: 'images/inception.jpg',
    title: 'Inception',
    genres: ['Action & Adventure'],
    release_date: '2003',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  },
  {
    id: 'MOV006',
    poster_path: 'images/reservoir-dogs.jpg',
    title: 'Reservoir Dogs',
    genres: ['Oscar winning movie'],
    release_date: '1994',
    overview: 'Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia',
    tagline: 'tagline',
    runtime: 120,
    vote_average: 4.3,
    vote_count: 1000,
    budget: 1000,
    revenue:1000,

  }
]

export const MovieMock:MovieType = {
  id: "MO32820TH",
  title: "Moana",
  release_date: "2018-09-04",
  tagline: "www.moana.com",
  genres: ["comedy"],
  overview: "Lorem ipsum dolor sit amet consectetur adipiscing elit eleifend sapien blandit, dictum purus massa eros fringilla habitasse dignissim facilisi vel euismod, curae proin maecenas potenti tortor aptent cras duis interdum. Montes ridiculus urna pellentesque donec duis lectus mauris malesuada, curabitur ornare porta quam imperdiet est volutpat gravida etiam, ante massa aenean mus cras vitae suspendisse. Interdum lacus torquent facilisis quisque natoque dis nisl eros odio hac, quis commodo curae feugiat id auctor vulputate accumsan conubia eget, cum lectus ultricies velit mollis posuere fermentum lobortis lacinia",
  runtime: 120,
  poster_path: "",
  vote_average: 4.3,
  vote_count: 1000,
  budget: 1000,
  revenue:1000,
}